# Nora-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nora/: IntroPageActivity.java  PhotoList.java
app/src/main/java/com/nora/controller/: ImageRecordActivity.java  IntroPageActivity.java  LoginActivity.java  PhotoList.java  ResultActivity.java  SignupActivity.java  WishListActivity.java
app/src/main/java/com/nora/model/: AnalyticActivity.java  FileHandler.java  ImageHandler.java  ImageTask.java  ListItem.java  MySimpleArrayAdapter.java  MySingleton.java  PhotolistAdapter.java  RequestURL.java  StaticNames.java  UserSharedPreferences.java
app/src/main/res/layout/: activity_analytic.xml  activity_image_record.xml  activity_intro_page.xml  activity_login.xml  activity_photo_list.xml  activity_result.xml  activity_signup.xml  activity_wish_list.xml  row_image.xml  standard_button.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
